<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('entities', function (Blueprint $table) {
            $table->id();
            // $table->string('postal_code');// форма собствкнности 
            // Налогооблажение 
            $table->string('name');// полное наименование
            $table->string('full_name');// сокращенное наименование;
            $table->foreignId('legal_address_id')->constrained('addresses');// юридический адрес — адрес, по которому зарегистрирована компания. Может не совпадать с местом, где фактически осуществляется деятельность.
            $table->foreignId('post_address_id')->constrained('addresses');// Туда обязательно должны входить почтовый индекс, 
            $table->foreignId('country_id')->constrained('countries');
            // номер телефона, факса, 
            // e-mail; 
            // основной государственный регистрационный номер (ОГРН). Присваивается при регистрации записи о создании юридического лица в единый реестр юрлиц, состоит из 13 символов; 
            // идентификационный номер налогоплательщика (ИНН). Выдается ИФНС, если получатель — юридическое лицо, то содержит 10 символов; 
            // код причины постановки на учет в ИФНС (КПП). Присваивается только организациям вместе с ИНН, состоит из 9 знаков; 
            // код из Общероссийского классификатор предприятий и организаций (код ОКПО). Получают в территориальном подразделении Росстата, код помогает определить сферу деятельности организации; 
            // код по Общероссийскому классификатору видов экономической деятельности (по ОКВЭД). Подбирается по классификатору компанией самостоятельно, можно выбрать несколько кодов; 
            // сведения о расчетном счете, корреспондентском счете банка, где он открыт, БИК этого банка. Информацию выдает обслуживающая банковская организация при подписании договора с компанией. Информацию раскрывать надо не всегда, например, в трудовых договорах ее можно опустить, а в договорах на поставку товаров клиентам без нее никак не обойтись.
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('entities');
    }
};
